<!DOCTYPE html>
<html lang="fro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header class="F">
        <section class="f1">
            <h1>Fait tes patisseries</h1>
        </section>
        <section class="à-propos">
            <div>
                <h3>Fait tes patisseries est un site dédié aux recettes de 
                <br>patisseries de tout genre, délicieuses <a href="à-propos.html">en savoir plus...</a></h3> 
            </div>
            
           <div class="img">
            <a href="à-propos.html"><img src="3.webp" id="img1" width="300"></a>
            <a href="à-propos.html"><img src="6.webp" id="img2" width="300"></a>
           </div>
        </section>
        <section class="article">
            <H2>Nos différentes recettes</H2>
            <div class="img_">
                <div class="img_1">
                    <a href="recette1.html"><img src="img1.jpg" alt="" width="450" id="img_1"></a>
                    <P class="p1">La crêpe nature, dans toute sa gourmandise, est une merveilleuse création culinaire qui éveille les sens avec son mélange exquis d'ingrédients simples et sa préparation méticuleuse.
                    Cliquez <a href="recette1.html">ici</a> pour voir la recette</P> 
                </div>
                <div class="img_2">
                    <a href="recette2.html"><img src="img2.jpg" alt="" width="450" id="img_2"></a>
                    <p class="p2">La crêpe au chocolat, une véritable délice gourmand, incarne l'alliance parfaite entre la douceur de la crêpe moelleuse et l'intensité indulgente du chocolat.
                    Cliquez <a href="recette2.html">ici</a> pour voir la recette. </p>
                </div>
                <div class="img_3">
                    <a href="recette3.html"><img src="img3.jpg" alt="" width="450" id="img_3"></a>
                    <p class="p3">Le flan, un dessert délicieux et onctueux, est une merveille de simplicité et de saveurs réconfortantes.
                    Cliquez <a href="recette3.html">ici</a> pour voir la recette.</p> 
                </div>
                <div class="img_4">
                    <a href="recette4.html"><img src="img4.webp" alt="" width="450" id="img_4"></a>
                    <p class="p4">Les donuts, délices moelleux et gourmands, sont une explosion de saveurs et de textures.
                    Cliquez <a href="recette4.html">ici</a> pour voir la recette. </p>
                </div>
            </div>
        </section>
    </header>
    
    <footer>
        <section class="contact">
            <div>
                <H4>Nous contactez</H4>
            </div>
            <div class="liens">
                <ul>
                    <a href="https://www.instagram.com/youan_._/" id="ins"><i class="fa-brands fa-instagram" id="insta"></i></a> Youan
                    <br><a href="https://www.instagram.com/_izak2.9?igsh=ODA1NTc5OTg5Nw%3D%3D&utm_source=qr" id="ins"><i class="fa-brands fa-instagram" id="insta"></i></a> Isaac
                </ul>
            </div>
           
        </section>
    </footer>

</body>
</html>
